artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 625
model_uuid: 3503d259643644e99d7ac623d8e9429d
prompts: null
run_id: 6e27fdab46ac4e6082763f542153e765
utc_time_created: '2025-04-16 09:49:49.668728'
